
body {
    padding: 0;
    margin: 0;
    background: #202020;
    color: #999;
}

.panelist {
    &::after {
        clear: both;
    }

    .panel-50 {
        float: left;
        display: inline-block;
        width: 49%;
        height: 100%;
        margin: 2px;
    }

    .panel-25 {
        float: left;
        display: inline-block;
        width: 24%;
        height: 100%;
        margin: 2px;
    }

    .panel-75 {
        float: left;
        display: inline-block;
        width: 74%;
        height: 100%;
        margin: 2px;
    }
}
